FRONTEND_URL=http://127.0.0.1:8000  # replace this with the web app url
EMAIL= # put here the email address from which the verification email is sent
EMAIL_PASSWORD= # put here the password for the above email